MYSQL_ROOT_PASSWORD="#RDJ_2daw"
MYSQL_ROOT_USER="root"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DB="onBCycle"

SECRET_KEY='django-insecure-7i3w8omj6^l)xb)q64b6h-5@i9rovqsqu)=fzriwrq1p!eciw5'
DEBUG=True